"Column1"	未找到
"上海星力仓储服务有限公司"	"[121.552248,31.311900]"
"上海丹吉士国际物流有限公司"	"[121.636264,31.268340]"
"上海炎拓机械有限公司"	"[121.453717,31.202500]"
"上海顾达机电设备有限公司"	"[121.335090,31.321209]"
"上海虎头化工有限公司"	"[121.453645,31.202488]"
"上海凌世电磁技术有限公司"	"[121.369926,31.231014]"
"上海华泽科教文化发展有限公司"	"[121.493007,31.299127]"
"上海鑫沥商务咨询有限公司"	"[121.432881,31.251269]"
"上海东滩投资管理顾问有限公司"	"[121.459320,31.299136]"
"上海华光悦达电力工具有限公司"	"[121.551995,31.269610]"
"上海思曼泰化工科技有限公司"	"[121.514599,31.277755]"
"上海花绒节能科技有限公司"	"[121.339571,31.413800]"
"上海心海供应链发展有限公司"	"[121.532451,31.260267]"
"上海澳堤食品有限公司"	"[121.518969,31.228423]"
"上海青圃教育投资有限公司"	"[121.474127,31.304567]"
"上海星宇机械设备有限公司"	"[121.453717,31.202500]"
"上海鑫宇机电设备有限公司"	"[121.696667,31.186504]"
"上海淳聚焊材有限公司"	"[121.383960,30.948270]"
"上海爱泽工业设备有限公司"	"[121.279011,30.723299]"
"上海雷韵试验仪器制造有限公司"	"[121.219380,31.029484]"
"上海杨浦区家具维修拆装服务公司"	"[121.219110,30.931859]"
"上海融科检测技术有限公司"	"[121.314007,31.334585]"
"上海迈迅威视觉科技有限公司"	"[121.251885,30.889150]"
"上海隆禾国际货运代理有限公司"	"[121.314007,31.334585]"
"上海宏庭机电设备有限公司"	"[121.696667,31.186504]"
"上海欧脉电子科技发展有限公司"	"[121.519465,31.290484]"
"上海力三节能设备科技有限公司"	"[121.546510,31.305281]"
"上海魂源文化传播有限公司"	"[121.314007,31.334585]"
"上海当宁消防技术有限公司"	"[121.484530,31.322388]"
"上海豫光仪器有限公司"	"[121.551560,31.275290]"
"上海中企人力资源咨询有限公司"	"[121.479679,31.225639]"
"上海申辰线缆设备有限公司"	"[121.683935,31.105834]"
"上海泊欣机泵设备有限公司"	"[121.314007,31.334585]"
"上海心雨机电设备有限责任公司"	"[121.287910,31.108610]"
"上海杨浦家具安装维修有限公司"	"[121.526077,31.259541]"
"上海东泰机电设备工程有限公司"	"[121.698918,31.199509]"
"上海华申电焊机厂"	"[121.477250,31.238426]"
"上海吉阿机电设备有限公司"	"[121.530016,31.267746]"
"上海优熠电子科技有限公司"	"[121.425102,31.111460]"
"上海东升盈港企业发展有限公司"	"[121.382518,30.902531]"
"上海飞睿测控科技有限公司"	"[121.550098,31.309225]"
"上海爱花网络科技有限公司"	"[121.339571,31.413800]"
"上海仁球数码科技有限公司"	"[121.546833,31.311358]"
"圣瑞智能科技（上海）有限公司"	"[121.314007,31.334585]"
"上海嘉滤环保设备有限公司"	"[121.523245,31.325463]"
"上海三爱思试剂有限公司"	"[121.546469,31.327111]"
"上海信发铜业有限公司"	"[121.546500,31.297625]"
"上海创意求婚策划公司"	"[121.454477,31.222504]"
"上海红五文化传播有限公司"	"[121.314007,31.334585]"
"上海虹舞传播文化有限公司"	"[121.314007,31.334585]"
"上海蔚浪影视制作中心"	"[106.490990,29.531879]"
"上海全虎活性炭有限公司"	"[121.557504,31.281177]"
"上海梅思泰克环境股份有限公司"	"[121.520484,31.320347]"
"上海信舒机电设备有限公司"	"[121.519144,31.274614]"
"上海霓旌经贸发展有限公司"	"[121.124889,31.149198]"
"腾米信息科技（上海）有限公司"	"[121.516857,31.300823]"
"国泰君安四平路营业部"	"[121.511882,31.276621]"
"上海舵杰汽车检测仪器有限公司"	"[121.136611,31.240697]"
"上海百酷网上竞标采购系统有限公司"	"[121.714477,31.151813]"
"国泰君安证券上海四平路营业部"	"[121.506923,31.282002]"
"上海华一会展有限公司"	"[121.491091,31.244127]"
"上海海兴润滑油销售有限公司"	"[121.562398,31.274550]"
"上海宇叶电子科技有限公司"	"[121.536947,31.273870]"
"上海益欣展览服务有限公司"	"[121.314007,31.334585]"
"上海百酷电子采购软件有限公司"	"[121.239651,31.373425]"
"上海润驰电气有限公司"	"[121.515695,31.298777]"
"上海瑞昆商务咨询有限公司"	"[121.507528,31.265316]"
"上海天海康索特关务管理咨询有限公司"	"[121.532486,31.260267]"
"上海铝合金门窗公司"	"[121.287910,31.108610]"
"立爱生物科技（上海）有限公司"	"[121.541689,31.276196]"
"上海市水问生物科技有限公司"	"[121.550033,31.308150]"
"腾来雾往（上海）科技有限公司"	未找到
"镭驰（上海）投资管理有限公司"	"[121.513680,31.299909]"
"上海埃士工业科技有限公司"	"[121.397754,31.161310]"
"上海恒优焊接设备有限公司"	"[121.546500,31.297625]"
"上海名优办公设备有限公司"	"[121.556917,31.277110]"
"上海搜联知识产权代理有限公司"	"[121.527399,31.276280]"
"上海秉瑞金属材料有限公司"	"[121.522660,31.267028]"
"上海中序投资管理有限公司"	"[121.503674,31.293606]"
"上海泊欣机泵设备有限公司"	"[121.314007,31.334585]"
"上海脉信网络科技有限公司"	"[121.532405,31.280482]"
"上海熙清环保工程有限公司"	"[121.538716,31.276346]"
"上海臻君模具技术有限公司"	"[121.314007,31.334585]"
"上海浩澜国际货运代理有限公司"	"[121.535740,31.264860]"
"上海煜航数字科技有限公司"	"[121.339571,31.413800]"
"上海迪凯标识科技有限公司"	"[121.500581,31.303719]"
"上海燕鸥互联网科技有限公司"	"[121.339571,31.413800]"
